<?php

/**
 *   List of hoods in Seville
 */

$HOODS = [
    "Aeropuerto Viejo",
    "Alfalfa",
    "Las Almenas",
    "Amate",
    "Árbol Gordo",
    "Los Arcos",
    "El Arenal",
    "Avenida de la Paz",
    "Las Avenidas",
    "La Bachillera",
    "Bami",
    "La Barzola",
    "Begoña-Santa Catalina",
    "Bellavista",
    "Elcano-Los Bermejales",
    "La Buhaira",
    "La Calzada",
    "Campos de Soria",
    "El Carmen",
    "Los Carteros",
    "El Cerezo",
    "El Cerro",
    "Cisneo Alto-Santa María de Gracia",
    "Ciudad Jardín",
    "Colores-Entreparques",
    "Consolación",
    "La Corza",
    "Cruz Roja-Capuchinos",
    "Doctor Barraquer-Grupo Renfe-Policlínico",
    "Encarnación-Regina",
    "Felipe II-Los Diez Mandamientos",
    "Feria",
    "La Florida",
    "Fontanal-María Auxiliadora-Carretera de Carmona",
    "Giralda Sur",
    "El Gordillo",
    "Heliópolis",
    "Hermandades-La Carrasca",
    "Huerta del Pilar",
    "Huerta de Santa Teresa",
    "Huerta de la Salud",
    "Las Huertas",
    "Juan XXIII",
    "El Juncal-Híspalis",
    "León",
    "León XIII-Los Naranjos",
    "La Plata",
    "Las Letanías",
    "La Rosaleda",
    "Los Granados",
    "Macarena 3 Huertas-Macarena 5",
    "Museo",
    "Las Naciones-Parque Atlántico-Las Dalias",
    "Nervión",
    "La Oliva",
    "Palmete",
    "Padre Pío",
    "Los Pájaros",
    "La Palmilla-Doctor Marañón",
    "Parque Alcosa-Jardines del Edén",
    "La Paz-Las Golondrinas",
    "Pedro Salvador-Las Palmeritas",
    "Pineda",
    "Pino Flores",
    "Pino Montano",
    "Pío XII",
    "El Plantinar",
    "La Plata",
    "Polígono Norte",
    "Polígono Sur",
    "El Porvenir",
    "Los Príncipes-La Fontanilla",
    "Los Remedios",
    "Retiro Obrero",
    "Rochelambert",
    "El Rocío",
    "San Bernardo",
    "San Carlos-Tartessos",
    "San Diego",
    "San Gil",
    "San Jerónimo",
    "San Julián",
    "San Lorenzo",
    "San Matías",
    "Barriada de San Pablo",
    "San Roque",
    "San Vicente",
    "Sector Sur-La Palmera-Reina Mercedes",
    "Santa Aurelia-Cantábrico-Atlántico-La Romería",
    "Santa Catalina",
    "Santa Clara",
    "Santa Cruz",
    "Santa María de Ordaz-San Nicolás",
    "Santas Justa y Rufina-Parque Miraflores",
    "Tablada",
    "Tabladilla-La Estrella",
    "El Tardón-El Carmen",
    "Tiro de Línea-Santa Genoveva",
    "Torreblanca",
    "El Torrejón",
    "Triana",
    "Valdezorras",
    "Villegas",
    "Zodiaco",
];
